# Sistem-Pembayaran-SPP-Sekolah-menggunakan-.Net-Core-6-berbasis-website-dengan-Konsep-MVVM

./: .gitattributes  SPP-Sekolah.sln
DataAccess/: DAJurusan.cs  DAKelas.cs  DAPembayaran.cs  DAProfilSekolah.cs  DASiswa.cs  DAUser.cs  DataAccess.csproj
DataModel/: Class1.cs  DataModel.csproj  TbMAdmin.cs  TbMBiodatum.cs  TbMJurusan.cs  TbMKela.cs  TbMRole.cs  TbMSiswa.cs  TbMUser.cs  TbSekolah.cs  TbTPembayaran.cs  db_sppContext.cs
SPP-Sekolah/: Program.cs  SPP-Sekolah.web.csproj  appsettings.json
SPP-Sekolah/AddOns/: BreadcrumbItem.cs  Pagination.cs  Render.cs
SPP-Sekolah/Controllers/: AuthController.cs  HomeController.cs  JurusanController.cs  KelasController.cs  PembayaranController.cs  ProfilSekolahController.cs  SiswaController.cs
SPP-Sekolah/Models/: AuthModel.cs  ErrorViewModel.cs  JurusanModel.cs  KelasModel.cs  PembayaranModel.cs  ProfilSekolahModel.cs  SiswaModel.cs
SPP-Sekolah/Properties/: launchSettings.json
SPP-Sekolah/Views/: _ViewImports.cshtml
SPP-Sekolah/Views/Auth/: Index.cshtml  Login.cshtml
SPP-Sekolah/Views/Home/: Index - Copy.cshtml  Index.cshtml
SPP-Sekolah/Views/Jurusan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPP-Sekolah/Views/Kelas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPP-Sekolah/Views/Pembayaran/: Bayar.cshtml  Create.cshtml  Index.cshtml  PrescriptionPdf.cshtml  Print.cshtml
SPP-Sekolah/Views/ProfilSekolah/: Create.cshtml  Edit.cshtml  Index.cshtml
SPP-Sekolah/Views/Shared/: _Header.cshtml  _Layout.cshtml  _modal.cshtml
SPP-Sekolah/Views/Siswa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spp-sekolah.API/: Program.cs  Spp-sekolah.API.csproj  WeatherForecast.cs  appsettings.json
Spp-sekolah.API/Controllers/: JurusanController.cs  KelasController.cs  PembayaranController.cs  ProfilSekolahController.cs  SiswaController.cs  UserController.cs  WeatherForecastController.cs
Spp-sekolah.API/Properties/: launchSettings.json
ViewModel/: VMResponse.cs  VMTbMAdmin.cs  VMTbMBiodatum.cs  VMTbMJurusan.cs  VMTbMKela.cs  VMTbMRole.cs  VMTbMSiswa.cs  VMTbMUser.cs  VMTbSekolah.cs  VMTbTPembayaran.cs
